#HomePage
bankManagerLogin_CSS=button[ng-click="manager()"]
customerLogin_CSS=button[ng-click="customer()"]

#BankManagerHomePage
addCustomer_CSS=button[ng-click="addCust()"]
openAccount_CSS=button[ng-click="openAccount()"]
customers_CSS=button[ng-click="showCust()"]

#AddCustomerPage
firstName_CSS=input[ng-model="fName"]
lastName_CSS=input[ng-model="lName"]
postCode_CSS=input[ng-model="postCd"]
addCustomerBtn_CSS=button[type="submit"]